"Cotton lint"|"Lbs"||625|||||||"16451242"|"34549795"
"Improved bermudagrass"|"AUM"||10.5|||||||"16451242"|"34549796"
"Oats"|"Bu"||55|||||||"16451242"|"34549797"
"Soybeans"|"Bu"||35|||||||"16451242"|"34549798"
"Tall fescue"|"AUM"||9.5|||||||"16451242"|"34549799"
"Wheat"|"Bu"||40|||||||"16451242"|"34549800"
"Common bermudagrass"|"AUM"||6.5|||||||"16451243"|"34549801"
"Cotton lint"|"Lbs"||550|||||||"16451243"|"34549802"
"Improved bermudagrass"|"AUM"||10|||||||"16451243"|"34549803"
"Soybeans"|"Bu"||30|||||||"16451243"|"34549804"
"Tall fescue"|"AUM"||9|||||||"16451243"|"34549805"
"Wheat"|"Bu"||45|||||||"16451243"|"34549806"
"Improved bermudagrass"|"AUM"||13|||||||"16451271"|"34549887"
"Wheat"|"Bu"||46|||||||"16451271"|"34549888"
"Sugarcane"|"Tons"||30|||||||"16451271"|"34549889"
"Common bermudagrass"|"AUM"||7|||||||"16451271"|"34549890"
"Bahiagrass"|"AUM"||8|||||||"16451271"|"34549891"
"Soybeans"|"Bu"||40|||||||"16451271"|"34549892"
"Common bermudagrass"|"AUM"||8|||||||"16451273"|"34549893"
"Corn"|"Bu"||95|||||||"16451273"|"34549894"
"Improved bermudagrass"|"AUM"||15.5|||||||"16451273"|"34549895"
"Wheat"|"Bu"||55|||||||"16451273"|"34549896"
"Cotton lint"|"Lbs"||875|||||||"16451273"|"34549897"
"Sugarcane"|"Tons"||32|||||||"16451273"|"34549898"
"Soybeans"|"Bu"||40|||||||"16451273"|"34549899"
"Wheat"|"Bu"||53|||||||"16451274"|"34549900"
"Corn"|"Bu"||85|||||||"16451274"|"34549901"
"Soybeans"|"Bu"||40|||||||"16451274"|"34549902"
"Common bermudagrass"|"AUM"||7.5|||||||"16451274"|"34549903"
"Improved bermudagrass"|"AUM"||15.5|||||||"16451274"|"34549904"
"Cotton lint"|"Lbs"||850|||||||"16451274"|"34549905"
"Sugarcane"|"Tons"||35|||||||"16451274"|"34549906"
"Common bermudagrass"|"AUM"||7|||||||"16451280"|"34549909"
"Bahiagrass"|"AUM"||8|||||||"16451280"|"34549910"
"Soybeans"|"Bu"||40|||||||"16451280"|"34549911"
"Improved bermudagrass"|"AUM"||13|||||||"16451280"|"34549912"
"Wheat"|"Bu"||46|||||||"16451280"|"34549913"
"Sugarcane"|"Tons"||30|||||||"16451280"|"34549914"
"Improved bermudagrass"|"AUM"||10|||||||"16451281"|"34549915"
"Soybeans"|"Bu"||30|||||||"16451281"|"34549916"
"Wheat"|"Bu"||45|||||||"16451281"|"34549917"
"Common bermudagrass"|"AUM"||6.5|||||||"16451281"|"34549918"
"Cotton lint"|"Lbs"||625|||||||"16451286"|"34549920"
"Improved bermudagrass"|"AUM"||10.5|||||||"16451286"|"34549921"
"Oats"|"Bu"||55|||||||"16451286"|"34549922"
"Soybeans"|"Bu"||35|||||||"16451286"|"34549923"
"Tall fescue"|"AUM"||9.5|||||||"16451286"|"34549924"
"Wheat"|"Bu"||40|||||||"16451286"|"34549925"
"Common bermudagrass"|"AUM"||4.2|||||||"16451351"|"34550110"
"Improved bermudagrass"|"AUM"||7.5|||||||"16451352"|"34550111"
