"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||57||"16451242"|"23203254"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451242"|"23203308"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"16451242"|"23203451"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"16451242"|"23203561"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"16451242"|"23203579"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"16451243"|"23203223"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"16451243"|"23203255"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451243"|"23203309"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"16451243"|"23203531"
"QUPH"|"Quercus phellos"|"willow oak"|"Broadfoot 1963 (860)"||100|||100||"16451243"|"23203570"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"16451243"|"23203580"
"ULCR"|"Ulmus crassifolia"|"cedar elm"||||||0||"16451243"|"23203603"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"16451271"|"23203217"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"16451271"|"23203249"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451271"|"23203287"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"16451271"|"23203515"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"16451271"|"23203572"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"16451271"|"23203581"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||57||"16451272"|"23203250"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451272"|"23203288"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"16451272"|"23203455"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"16451272"|"23203552"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"16451272"|"23203587"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"16451273"|"23203218"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"16451273"|"23203251"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||110|||172||"16451273"|"23203289"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"16451273"|"23203444"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"16451273"|"23203456"
"QUNI"|"Quercus nigra"|"water oak"||||||0||"16451273"|"23203516"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"16451273"|"23203588"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"16451274"|"23203219"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||100||"16451274"|"23203252"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"16451274"|"23203445"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||120|||186||"16451274"|"23203457"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||110|||114||"16451274"|"23203517"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"16451274"|"23203573"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||90|||0||"16451274"|"23203589"
"CAIL2"|"Carya illinoinensis"|"pecan"||||||0||"16451280"|"23203220"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||80|||57||"16451280"|"23203243"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451280"|"23203290"
"QUNI"|"Quercus nigra"|"water oak"|"Broadfoot 1963 (860)"||90|||86||"16451280"|"23203518"
"QUPH"|"Quercus phellos"|"willow oak"||||||0||"16451280"|"23203574"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"16451280"|"23203591"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||||"16451281"|"23203210"
"CELA"|"Celtis laevigata"|"sugarberry"||||||||"16451281"|"23203226"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"16451281"|"23203244"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451281"|"23203291"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"16451281"|"23203486"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||98|||0||"16451281"|"23203592"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||100|||57||"16451286"|"23203246"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"16451286"|"23203281"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"16451286"|"23203459"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"Broadfoot 1961 (840)"||90|||114||"16451286"|"23203553"
"QUTE"|"Quercus texana"|"Nuttall oak"|"Broadfoot 1963 (860)"||105|||0||"16451286"|"23203582"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"16451351"|"23203215"
"CELA"|"Celtis laevigata"|"sugarberry"||||||0||"16451351"|"23203230"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot 1969 (332)"||90|||57||"16451351"|"23203240"
"NYAQ2"|"Nyssa aquatica"|"water tupelo"||||||0||"16451351"|"23203319"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"Broadfoot 1963 (860)"||96|||0||"16451351"|"23203484"
"SANI"|"Salix nigra"|"black willow"||||||0||"16451351"|"23203594"
"TADI2"|"Taxodium distichum"|"baldcypress"||||||0||"16451351"|"23203602"
"CAAQ2"|"Carya aquatica"|"water hickory"||||||0||"16451352"|"23203216"
"CELA"|"Celtis laevigata"|"sugarberry"|"Schnur 1937 (820)"||100|||57||"16451352"|"23203231"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"16451352"|"23203241"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||105|||143||"16451352"|"23203454"
"QULY"|"Quercus lyrata"|"Overcup Oak"||||||0||"16451352"|"23203485"
"QUTE"|"Quercus texana"|"Nuttall oak"||||||0||"16451352"|"23203586"
