"Landform"|"natural levees"|"intermediate position on"||1|Yes|"16451242"|"24715120"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"16451242"|"24715222"
"Landform"|"meander scars"|||1|Yes|"16451243"|"24715121"
"Landscape"|"delta plains"||1||Yes|"16451243"|"24715223"
"Landform"|"natural levees"|"mid to lower position"||1|Yes|"16451271"|"24715099"
"Landscape"|"alluvial plains"|"Mississippi River"|1||Yes|"16451271"|"24715204"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"16451272"|"24715094"
"Landscape"|"alluvial plains"||1||Yes|"16451272"|"24715199"
"Landform"|"natural levees"|||1|Yes|"16451273"|"24715095"
"Landscape"|"alluvial plains"||1||Yes|"16451273"|"24715200"
"Landform"|"natural levees"|"Lower"|2|1|Yes|"16451274"|"24715096"
"Landscape"|"alluvial plains"||1||Yes|"16451274"|"24715201"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"16451279"|"24715093"
"Landscape"|"alluvial plains"||||Yes|"16451279"|"24715194"
"Landform"|"natural levees"|"mid to lower position"||1|Yes|"16451280"|"24715087"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"16451280"|"24715195"
"Landform"|"backswamps"|||1|Yes|"16451281"|"24715088"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"16451281"|"24715196"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"16451286"|"24715085"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"16451286"|"24715193"
"Landform"|"ridges"||||Yes|"16451350"|"24715045"
"Landform"|"meander scars"|||1|Yes|"16451351"|"24715046"
"Landscape"|"delta plains"||1||Yes|"16451351"|"24715160"
"Landform"|"natural levees"|"intermediate position on"||1|Yes|"16451352"|"24715047"
"Landscape"|"delta plains"|"Mississippi River"|1||Yes|"16451352"|"24715158"
