"Weak"|"Medium"|"Subangular blocky"|||"24936938"|"30432936"
"Moderate"|"Medium"|"Subangular blocky"|||"24936789"|"30432935"
"Weak"|"Medium"|"Subangular blocky"|||"24936870"|"30432833"
"Moderate"|"Medium"|"Subangular blocky"|||"24936887"|"30432978"
"Moderate"|"Medium"|"Subangular blocky"|||"24936807"|"30432977"
"Moderate"|"Fine"|"Subangular blocky"|||"24936886"|"30432976"
"Moderate"|"Medium"|"Prismatic"|1|2|"24936740"|"30432980"
"Moderate"|"Medium"|"Angular blocky"|2||"24936740"|"30432981"
"Moderate"|"Medium"|"Angular blocky"|1|2|"24936742"|"30432983"
"Moderate"|"Medium"|"Prismatic"|2||"24936742"|"30432984"
"Moderate"|"Medium"|"Angular blocky"|||"24936741"|"30432982"
"Weak"|"Fine"|"Subangular blocky"|||"24936808"|"30432979"
"Structureless"||"Massive"|||"24936739"|"30432967"
"Weak"|"Fine"|"Subangular blocky"|||"24936738"|"30432966"
"Weak"|"Fine"|"Granular"|||"24936737"|"30432965"
"Weak"|"Medium"|"Granular"|||"24936806"|"30432975"
"Moderate"|"Medium"|"Angular blocky"|||"24936943"|"30432974"
"Moderate"|"Medium"|"Prismatic"|1|2|"24936804"|"30432969"
"Moderate"|"Medium"|"Angular blocky"|2||"24936804"|"30432970"
"Moderate"|"Medium"|"Angular blocky"|1|2|"24936805"|"30432972"
"Moderate"|"Medium"|"Prismatic"|2||"24936805"|"30432973"
"Moderate"|"Medium"|"Angular blocky"|||"24936885"|"30432971"
"Weak"|"Fine"|"Subangular blocky"|||"24936884"|"30432968"
"Moderate"|"Medium"|"Subangular blocky"|||"24936891"|"30432839"
"Weak"|"Medium"|"Subangular blocky"|||"24936751"|"30432831"
