"weak medium subangular blocky structure"|Yes|"47852595"|"24936938"
"moderate medium subangular blocky structure"|Yes|"47852598"|"24936789"
"weak medium subangular blocky structure"|Yes|"47852396"|"24936870"
"moderate medium subangular blocky structure"|Yes|"47852388"|"24936887"
"moderate medium subangular blocky structure"|Yes|"47852387"|"24936807"
"moderate fine subangular blocky structure"|Yes|"47852386"|"24936886"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"47852385"|"24936740"
"moderate medium angular blocky structure parting to moderate medium prismatic structure"|Yes|"47852384"|"24936742"
"moderate medium angular blocky structure"|Yes|"47852383"|"24936741"
"weak fine subangular blocky structure"|Yes|"47852382"|"24936808"
"structureless massive structure"|Yes|"47852381"|"24936739"
"weak fine subangular blocky structure"|Yes|"47852380"|"24936738"
"weak fine granular structure"|Yes|"47852379"|"24936737"
"weak medium granular structure"|Yes|"47852377"|"24936806"
"moderate medium angular blocky structure"|Yes|"47852374"|"24936943"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|Yes|"47852372"|"24936804"
"moderate medium angular blocky structure parting to moderate medium prismatic structure"|Yes|"47852371"|"24936805"
"moderate medium angular blocky structure"|Yes|"47852370"|"24936885"
"weak fine subangular blocky structure"|Yes|"47852369"|"24936884"
"moderate medium subangular blocky structure"|Yes|"47852531"|"24936891"
"weak medium subangular blocky structure"|Yes|"47852534"|"24936751"
