"C"|No |Yes|"Clay"|"47852534"|"95446460"
"C"|No |Yes|"Clay"|"47852535"|"95446461"
"SIC"|No |No |"Silty clay"|"47852535"|"95446462"
"FSL"|No |No |"Fine sandy loam"|"47852536"|"95446571"
"L"|No |Yes|"Loam"|"47852536"|"95446572"
"SICL"|No |No |"Silty clay loam"|"47852536"|"95446573"
"C"|No |Yes|"Clay"|"47852531"|"95446678"
"C"|No |Yes|"Clay"|"47852532"|"95446574"
"C"|No |Yes|"Clay"|"47852533"|"95446679"
"SICL"|No |No |"Silty clay loam"|"47852533"|"95446680"
"SIL"|No |No |"Silt loam"|"47852533"|"95446681"
"SIC"|No |Yes|"Silty clay"|"47852369"|"95446634"
"C"|No |No |"Clay"|"47852370"|"95446635"
"SIC"|No |Yes|"Silty clay"|"47852370"|"95446636"
"SICL"|No |No |"Silty clay loam"|"47852370"|"95446637"
"SICL"|No |Yes|"Silty clay loam"|"47852371"|"95446530"
"SIL"|No |No |"Silt loam"|"47852371"|"95446531"
"SIC"|No |No |"Silty clay"|"47852371"|"95446532"
"C"|No |No |"Clay"|"47852372"|"95446528"
"SIC"|No |Yes|"Silty clay"|"47852372"|"95446529"
"SIL"|No |Yes|"Silt loam"|"47852373"|"95446766"
"SICL"|No |No |"Silty clay loam"|"47852373"|"95446767"
"C"|No |Yes|"Clay"|"47852374"|"95446760"
"C"|No |Yes|"Clay"|"47852375"|"95446761"
"SIC"|No |No |"Silty clay"|"47852375"|"95446762"
"SICL"|No |No |"Silty clay loam"|"47852376"|"95446763"
"FSL"|No |No |"Fine sandy loam"|"47852376"|"95446764"
"L"|No |Yes|"Loam"|"47852376"|"95446765"
"SIL"|No |Yes|"Silt loam"|"47852377"|"95446533"
"SIL"|No |Yes|"Silt loam"|"47852378"|"95446638"
"VFSL"|No |No |"Very fine sandy loam"|"47852378"|"95446639"
"L"|No |No |"Loam"|"47852378"|"95446640"
"SIL"|No |Yes|"Silt loam"|"47852379"|"95446416"
"SICL"|No |Yes|"Silty clay loam"|"47852380"|"95446417"
"SIL"|No |No |"Silt loam"|"47852380"|"95446418"
"L"|No |No |"Loam"|"47852380"|"95446419"
"SICL"|No |Yes|"Silty clay loam"|"47852381"|"95446420"
"SIL"|No |No |"Silt loam"|"47852381"|"95446421"
"L"|No |No |"Loam"|"47852381"|"95446422"
"SIC"|No |Yes|"Silty clay"|"47852382"|"95446536"
"C"|No |No |"Clay"|"47852383"|"95446425"
"SIC"|No |Yes|"Silty clay"|"47852383"|"95446426"
"SICL"|No |No |"Silty clay loam"|"47852383"|"95446427"
"SIC"|No |No |"Silty clay"|"47852384"|"95446428"
"SICL"|No |Yes|"Silty clay loam"|"47852384"|"95446429"
"SIL"|No |No |"Silt loam"|"47852384"|"95446430"
"C"|No |No |"Clay"|"47852385"|"95446423"
"SIC"|No |Yes|"Silty clay"|"47852385"|"95446424"
"C"|No |Yes|"Clay"|"47852386"|"95446641"
"C"|No |Yes|"Clay"|"47852387"|"95446534"
"SIC"|No |No |"Silty clay"|"47852387"|"95446535"
"C"|No |Yes|"Clay"|"47852388"|"95446642"
"SICL"|No |No |"Silty clay loam"|"47852388"|"95446643"
"SIL"|No |No |"Silt loam"|"47852388"|"95446644"
"SIC"|No |Yes|"Silty clay"|"47852396"|"95446850"
"C"|No |Yes|"Clay"|"47852397"|"95446993"
"SIC"|No |No |"Silty clay"|"47852397"|"95446994"
"FSL"|No |No |"Fine sandy loam"|"47852398"|"95446851"
"L"|No |Yes|"Loam"|"47852398"|"95446852"
"SICL"|No |No |"Silty clay loam"|"47852398"|"95446853"
"C"|No |Yes|"Clay"|"47852598"|"95446490"
"SIC"|No |No |"Silty clay"|"47852598"|"95446491"
"C"|No |Yes|"Clay"|"47852599"|"95446724"
"SIC"|No |No |"Silty clay"|"47852599"|"95446725"
"C"|No |Yes|"Clay"|"47852600"|"95446726"
"SICL"|No |No |"Silty clay loam"|"47852600"|"95446727"
"SIL"|No |No |"Silt loam"|"47852600"|"95446728"
"C"|No |Yes|"Clay"|"47852595"|"95446729"
"SIC"|No |No |"Silty clay"|"47852595"|"95446730"
"C"|No |Yes|"Clay"|"47852596"|"95446731"
"SIC"|No |No |"Silty clay"|"47852596"|"95446732"
"FSL"|No |No |"Fine sandy loam"|"47852597"|"95446492"
"L"|No |Yes|"Loam"|"47852597"|"95446493"
"SICL"|No |No |"Silty clay loam"|"47852597"|"95446494"
