|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""||||14|20|26|1345|1602|1857||||248|275|303|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"577015"|"16451188"
|5||"Cancienne"|"Series"|No |||||||||||||||||||||||||""||0.16||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"577044"|"16451241"
|45||"Thibaut"|"Series"|Yes|||0|2|3||24||"Very high"|5|"86"|"4"|||||"No"|"Poorly drained"||||0|135|360|"natural levees on delta plains"||0.16||14|20|26|1345|1602|1857||||248|275|303|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, hyperthermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"||"superactive"|"nonacid"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"577044"|"16451242"
|50||"Schriever"|"Series"|Yes||"gently undulating"|0|2|3||24||"Very high"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|0|135|360|"meander scars on delta plains"||0.09||14|20|26|1345|1602|1857||||248|275|303|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Very-fine, smectitic, hyperthermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"577044"|"16451243"
1|2|5|"Gramercy"|"Series"|No |||0|0.5|1||46||"Very high"|5|"38"|"7"||"Crop cover"|"Close-grown crop"|"Wooded under natural conditions"|"Yes"|"Poorly drained"|1|5|15|0|135|360|"natural levees on alluvial plains"||0.09||15|20|26|1270|1524|1753||||258|289|321|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Moderate"|"High"|"Fine, smectitic, hyperthermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"609759"|"16451271"
1|3|5|"Thibaut"|"Series"|No |||0|0.5|1||46||"Very high"|5|"38"|"7"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Poorly drained"|1|5|15|0|135|360|"natural levees on alluvial plains"||0.16||15|20|26|1270|1524|1753||||258|289|321|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, hyperthermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"609759"|"16451272"
2|5|10|"Carville"|"Series"|No |||0|1.5|3||56||"Low"|5|"56"|"5"||"Crop cover"|"Close-grown crop"||"No"|"Somewhat poorly drained"|3.5|7.6|15|0|135|360|"natural levees on alluvial plains"||0.16||16|19|21|1270|1461|1651||||240|303|365|"2"|"w"|||||||||||""|||||||||||||||||||||"C"|"Low"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"coarse-silty"|"not used"|"superactive"|"calcareous"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"609759"|"16451273"
85|90|98|"Cancienne"|"Series"|Yes|||0|0.5|1||53||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Somewhat poorly drained"|3|7.6|15|0|135|360|"natural levees on alluvial plains"||0.16||15|20|26|1270|1524|1753||||258|289|321|"2"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, nonacid, hyperthermic Fluvaquentic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Fluvaquentic Epiaquepts"|"fine-silty"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"609759"|"16451274"
1|2|5|"Thibaut"|"Series"|No |||0|0.5|1|||||||||||||"Poorly drained"|||||||"alluvial plains, -- Error in Exists On --"||||||||||||||||||||||||||||""||||||||||||||||||||||||"Clayey over loamy, smectitic over mixed, superactive, nonacid, hyperthermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"|"not used"|"superactive"|"nonacid"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"610859"|"16451279"
0|3|8|"Gramercy"|"Series"|No |||0|0.5|1||46||"Very high"|5|"38"|"7"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|2|13|24|0|135|360|"natural levees on delta plains"||0.09||15|20|26|1270|1524|1753||||258|289|321|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Fine, smectitic, hyperthermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"610859"|"16451280"
92|95|100|"Schriever"|"Series"|Yes|||0|0.5|1||46||"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|0|12|15|0|135|360|"backswamps on delta plains"||0.16||15|20|26|1328|1568|1778||||235|289|350|"3"|"w"|||||||||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, hyperthermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aquic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"610859"|"16451281"
|5||"Cancienne"|"Series"|No |||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"610868"|"16451284"
|10||"Schriever"|"Series"|No |||||||||||||||||||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"610868"|"16451285"
|85||"Thibaut"|"Series"|Yes|||0|0.5|1||46|||5|"86"|"4"|||||"No"|"Poorly drained"|0|25|50|0|135|360|"natural levees on delta plains"||0.16||14|20|26|1345|1602|1857||||248|275|303|"3"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, hyperthermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"||"superactive"|"nonacid"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"610868"|"16451286"
|100||"Made land"|"Miscellaneous area"|Yes|||||||||||||||||"No"|||||0|135|360|""||0.16||14|20|26|1345|1602|1857||||248|275|303|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1726170"|"16451347"
|8||"Fausse"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"||||||||"ridges"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1947697"|"16451350"
|52||"Schriever"|"Series"|Yes|||0|1|1||46||"Very high"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|0|12|24|0|135|360|"meander scars on delta plains"||0.09||14|20|26|1345|1602|1857||||248|275|303|"5"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Very-fine, smectitic, hyperthermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"1947697"|"16451351"
|40||"Thibaut"|"Series"|Yes|||1|2|3||24||"Very high"|5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"||||0|135|360|"natural levees on delta plains"||0.16||14|20|26|1345|1602|1857||||248|275|303|"5"|"w"|||||||||||""|||||||||||||||||||||"D"|"Low"|"High"|"Clayey over loamy, smectitic over mixed, superactive, nonacid, hyperthermic Vertic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Vertic Epiaquepts"|"clayey over loamy"||"superactive"|"nonacid"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"1947697"|"16451352"
