1|"Clayey"||||"11821829"|"16509670"
2|"Loamy"||"Alluvium"||"11821829"|"16509671"
|"Clayey"||"Alluvium"||"11821830"|"16509672"
|"Clayey"||"Alluvium"|"Interbedded sedimentary rock"|"11821850"|"16509701"
1|"Clayey"||"Alluvium"|"Interbedded sedimentary rock"|"11821851"|"16509702"
2|"Loamy"||"Alluvium"|"Interbedded sedimentary rock"|"11821851"|"16509703"
|"Silty"||"Alluvium"||"11821852"|"16509704"
|"Silty"||"Alluvium"|"Sedimentary rock"|"11821853"|"16509705"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"11821856"|"16509709"
|"Fine-loamy"||"Alluvium"|"Interbedded sedimentary rock"|"11821856"|"16509710"
|"Clayey"||"Alluvium"|"Interbedded sedimentary rock"|"11821857"|"16509711"
|"Clayey"||"Alluvium"|"Sedimentary rock"|"11821858"|"16509712"
1|"Clayey"||||"11821861"|"16509715"
2|"Loamy"||"Alluvium"||"11821861"|"16509716"
|"Clayey"||"Alluvium"||"11821896"|"16509754"
1|"Clayey"||||"11821897"|"16509755"
2|"Loamy"||"Alluvium"||"11821897"|"16509756"
