"clayey over loamy alluvium"|Yes|"16451242"|"11821829"
"clayey alluvium"|Yes|"16451243"|"11821830"
"clayey alluvium"|Yes|"16451271"|"11821850"
"clayey alluvium derived from interbedded sedimentary rock over loamy alluvium derived from interbedded sedimentary rock"|Yes|"16451272"|"11821851"
"silty alluvium"|Yes|"16451273"|"11821852"
"silty alluvium"|Yes|"16451274"|"11821853"
"clayey Alluvium"|Yes|"16451279"|"11821856"
"clayey alluvium"|No |"16451280"|"11821857"
"clayey alluvium"|Yes|"16451281"|"11821858"
"clayey over loamy alluvium"|Yes|"16451286"|"11821861"
"clayey alluvium"|Yes|"16451351"|"11821896"
"clayey over loamy alluvium"|Yes|"16451352"|"11821897"
