|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"16451242"|"89973365"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"16451242"|"89973373"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"16451242"|"89973385"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"16451242"|"89973399"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451242"|"89973445"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451242"|"89973485"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451242"|"89973495"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"16451242"|"89973515"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"16451242"|"89973562"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451242"|"89973592"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451242"|"89973606"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"16451242"|"89973621"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"16451243"|"89973386"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"16451243"|"89973400"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451243"|"89973446"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451243"|"89973486"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451243"|"89973496"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"16451243"|"89973528"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"16451243"|"89973563"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451243"|"89973593"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451243"|"89973607"
|10||"QUNI"|"Quercus nigra"|"water oak"|"16451243"|"89973628"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"16451243"|"89973640"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"16451243"|"89973662"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"16451271"|"89973387"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"16451271"|"89973401"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451271"|"89973447"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451271"|"89973487"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451271"|"89973504"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"16451271"|"89973529"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"16451271"|"89973571"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451271"|"89973594"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451271"|"89973608"
|10||"QUNI"|"Quercus nigra"|"water oak"|"16451271"|"89973629"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"16451271"|"89973641"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"16451271"|"89973663"
|4||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"16451273"|"89973415"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451273"|"89973448"
|4||"ILDE"|"Ilex decidua"|"possumhaw"|"16451273"|"89973455"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451273"|"89973488"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451273"|"89973505"
|11||"PITA"|"Pinus taeda"|"loblolly pine"|"16451273"|"89973572"
|7||"PIVI2"|"Pinus virginiana"|"Virginia pine"|"16451273"|"89973581"
|2||"PRAM"|"Prunus americana"|"American plum"|"16451273"|"89973619"
|9||"QUNI"|"Quercus nigra"|"water oak"|"16451273"|"89973630"
|11||"TADI2"|"Taxodium distichum"|"baldcypress"|"16451273"|"89973667"
|7||"THOC2"|"Thuja occidentalis"|"eastern arborvitae"|"16451273"|"89973674"
|4||"UNKNOWN"|"unknown scientific name"|"Manchurian crabapple"|"16451273"|"89973677"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"16451280"|"89973391"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"16451280"|"89973405"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451280"|"89973450"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451280"|"89973490"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451280"|"89973507"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"16451280"|"89973531"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"16451280"|"89973574"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451280"|"89973598"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451280"|"89973612"
|10||"QUNI"|"Quercus nigra"|"water oak"|"16451280"|"89973632"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"16451280"|"89973642"
|10||"TADI2"|"Taxodium distichum"|"baldcypress"|"16451280"|"89973668"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"16451286"|"89973367"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"16451286"|"89973375"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"16451286"|"89973392"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"16451286"|"89973406"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451286"|"89973439"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451286"|"89973479"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451286"|"89973508"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"16451286"|"89973532"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"16451286"|"89973575"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451286"|"89973599"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451286"|"89973613"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"16451286"|"89973623"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"16451352"|"89973368"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"16451352"|"89973382"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"16451352"|"89973390"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"16451352"|"89973404"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451352"|"89973432"
|7||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"16451352"|"89973472"
|11||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451352"|"89973497"
|4||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"16451352"|"89973521"
|9||"PITA"|"Pinus taeda"|"loblolly pine"|"16451352"|"89973564"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451352"|"89973597"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451352"|"89973611"
|7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"16451352"|"89973624"
