"Linear"|"Linear"|"24715158"|"14301034"
"Linear"|"Linear"|"24715047"|"14300937"
"Linear"|"Concave"|"24715046"|"14300936"
"Linear"|"Linear"|"24715193"|"14301036"
"Linear"|"Linear"|"24715085"|"14300968"
"Linear"|"Linear"|"24715088"|"14300971"
"Linear"|"Linear"|"24715087"|"14300970"
"Linear"|"Convex"|"24715201"|"14301038"
"Linear"|"Convex"|"24715096"|"14300977"
"Linear"|"Convex"|"24715095"|"14300976"
"Linear"|"Linear"|"24715094"|"14300975"
"Linear"|"Linear"|"24715099"|"14300980"
"Linear"|"Concave"|"24715121"|"14301001"
"Linear"|"Linear"|"24715222"|"14301043"
"Linear"|"Linear"|"24715120"|"14301000"
