"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451242"|"28639725"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451242"|"28639737"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451242"|"28639898"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451242"|"28639911"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"16451242"|"28639968"
"QUTE"|"Quercus texana"|"Nuttall oak"|"16451242"|"28639992"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451243"|"28639726"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451243"|"28639745"
"QUTE"|"Quercus texana"|"Nuttall oak"|"16451243"|"28639995"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451271"|"28639749"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451271"|"28639891"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451271"|"28639912"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451272"|"28639728"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451272"|"28639750"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451272"|"28639892"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451272"|"28639913"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"16451272"|"28639972"
"QUTE"|"Quercus texana"|"Nuttall oak"|"16451272"|"28639996"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451273"|"28639893"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451273"|"28639914"
"CAIL2"|"Carya illinoinensis"|"pecan"|"16451274"|"28639710"
"QUNI"|"Quercus nigra"|"water oak"|"16451274"|"28639936"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"16451274"|"28639961"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"16451274"|"28639981"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451280"|"28639739"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451280"|"28639894"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451280"|"28639916"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451281"|"28639729"
"QUTE"|"Quercus texana"|"Nuttall oak"|"16451281"|"28639997"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"16451286"|"28639730"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"16451286"|"28639740"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"16451286"|"28639895"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451286"|"28639906"
"QUPA5"|"Quercus pagoda"|"cherrybark oak"|"16451286"|"28639962"
"QUTE"|"Quercus texana"|"Nuttall oak"|"16451286"|"28639998"
"TADI2"|"Taxodium distichum"|"baldcypress"|"16451351"|"28640010"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"16451352"|"28639910"
"TADI2"|"Taxodium distichum"|"baldcypress"|"16451352"|"28640011"
