"Non-MLRA Soil Survey Area"|"LA033"|"East Baton Rouge Parish, Louisiana"||07/01/2007 00:00:00|"certified, major components"|09/11/2018 05:16:21|"This dataset also contains the following changes:

A.	Seven new national interpretations were added:
	1.	SOH-Suitability for Aerobic Soil Organisms
	2.	SOH-Agricultural Organic Soil Subsidence
	3.	SOH-Concentration of Salts Soil Surface
	4.	SOH Organic Matter Depletion
	5.	SOH-Soil Surface Sealing
	6.	DHS Catastrophic Event, Large Animal Mortality, Burial
	7.	DHS-Catastrophic Event, Large Animal Mortality, Incinerate
B.	Recalculated all national and local interpretations for all components.
"|"15023"|"60070"|"59972"
