"County or Parish"|"LA033"|"East Baton Rouge"|301700|"15023"|"377534"
"MLRA"|"134"|"Southern Mississippi Valley Loess"|254996|"15023"|"377535"
"MLRA"|"131A"|"Southern Mississippi River Alluvium"|46704|"15023"|"377536"
"MLRA Soil Survey Area"|"7-DEN"|"Denham Springs, Louisiana"||"15023"|"377537"
"MLRA Soil Survey Regional Office Area"|"7"|"Auburn, AL"||"15023"|"377538"
"Rainfall Factor Area (USLE)"|"500"|"Rainfall Factor"|301700|"15023"|"377539"
"State or Territory"|"LA"|"Louisiana"|301700|"15023"|"377540"
