"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"577015"
"ShB"|"Schriever-Thibaut clays, gently undulating"||2|2||31|31|"Rare"|"Rare"|"0"|3.58|7.16|13.99|22.13|"Poorly drained"|"Poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"50"|1|"577044"
"CmA"|"Cancienne silt loam, 0 to 1 percent slopes"||0.5|0.6||84|84|"None"|"None"|"0"|5.45|10.89|21.39|31.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.151|"Slight"|"2"|0.709|"609759"
"SeA"|"Schriever clay, 0 to 1 percent slopes"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|3.59|6.39|11.98|19.52|"Poorly drained"|"Poorly drained"|"D"||100|"3"|98|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"98"|1|"610859"
"ThA"|"Thibaut silty clay, 0 to 1 percent slopes"||0.5|0.5||69|69|"None"|"None"|"0"|4.5|9|17.28|25.28|"Poorly drained"|"Poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"0"|1|"610868"
"UA"|"Udarents"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1726170"
"SiB"|"Schriever-Thibaut clays, gently undulating, frequently flooded"||1|1.4||31|31|"Frequent"|"Frequent"|"0"|3.92|7.43|14.15|20.97|"Poorly drained"|"Poorly drained"|"D"||100|"5"|92|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"1947697"
