"Cotton lint"|"Lbs"||625|||||"577044"|"12712866"
"Improved bermudagrass"|"AUM"||10.5|||||"577044"|"12712867"
"Oats"|"Bu"||55|||||"577044"|"12712868"
"Soybeans"|"Bu"||35|||||"577044"|"12712869"
"Tall fescue"|"AUM"||9.5|||||"577044"|"12712870"
"Wheat"|"Bu"||40|||||"577044"|"12712871"
"Tall fescue"|"AUM"||9.5|||||"610868"|"12712905"
"Cotton lint"|"Lbs"||575|||||"610868"|"12712906"
"Improved bermudagrass"|"AUM"||10.5|||||"610868"|"12712907"
"Oats"|"Bu"||55|||||"610868"|"12712908"
"Soybeans"|"Bu"||35|||||"610868"|"12712909"
"Improved bermudagrass"|"AUM"||7.5|||||"1947697"|"12712994"
