4|"April"||||||||||||||"16451188"|"172885266"
8|"August"||||||||||||||"16451188"|"172885267"
12|"December"||||||||||||||"16451188"|"172885268"
2|"February"||||||||||||||"16451188"|"172885269"
1|"January"||||||||||||||"16451188"|"172885270"
7|"July"||||||||||||||"16451188"|"172885271"
6|"June"||||||||||||||"16451188"|"172885272"
3|"March"||||||||||||||"16451188"|"172885273"
5|"May"||||||||||||||"16451188"|"172885274"
11|"November"||||||||||||||"16451188"|"172885275"
10|"October"||||||||||||||"16451188"|"172885276"
9|"September"||||||||||||||"16451188"|"172885277"
4|"April"|"None"||"None"|||||||||||"16451242"|"172885626"
8|"August"|"None"||"None"|||||||||||"16451242"|"172885627"
12|"December"|"None"||"None"|||||||||||"16451242"|"172885628"
2|"February"|"None"||"None"|||||||||||"16451242"|"172885629"
1|"January"|"None"||"None"|||||||||||"16451242"|"172885630"
7|"July"|"None"||"None"|||||||||||"16451242"|"172885631"
6|"June"|"None"||"None"|||||||||||"16451242"|"172885632"
3|"March"|"None"||"None"|||||||||||"16451242"|"172885633"
5|"May"|"None"||"None"|||||||||||"16451242"|"172885634"
11|"November"|"None"||"None"|||||||||||"16451242"|"172885635"
10|"October"|"None"||"None"|||||||||||"16451242"|"172885636"
9|"September"|"None"||"None"|||||||||||"16451242"|"172885637"
4|"April"|"Rare"||"None"|||||||||||"16451243"|"172885638"
8|"August"|||"None"|||||||||||"16451243"|"172885639"
12|"December"|"Rare"||"None"|||||||||||"16451243"|"172885640"
2|"February"|"Rare"||"None"|||||||||||"16451243"|"172885641"
1|"January"|"Rare"||"None"|||||||||||"16451243"|"172885642"
7|"July"|||"None"|||||||||||"16451243"|"172885643"
6|"June"|||"None"|||||||||||"16451243"|"172885644"
3|"March"|"Rare"||"None"|||||||||||"16451243"|"172885645"
5|"May"|||"None"|||||||||||"16451243"|"172885646"
11|"November"|||"None"|||||||||||"16451243"|"172885647"
10|"October"|||"None"|||||||||||"16451243"|"172885648"
9|"September"|||"None"|||||||||||"16451243"|"172885649"
11|"November"|"None"||"None"|||||||||||"16451271"|"172885938"
8|"August"|"None"||"None"|||||||||||"16451271"|"172885939"
5|"May"|"None"||"None"|||||||||||"16451271"|"172885940"
6|"June"|"None"||"None"|||||||||||"16451271"|"172885941"
3|"March"|"None"||"None"|||||||||||"16451271"|"172885942"
12|"December"|"None"||"None"|||||||||||"16451271"|"172885943"
9|"September"|"None"||"None"|||||||||||"16451271"|"172885944"
7|"July"|"None"||"None"|||||||||||"16451271"|"172885945"
4|"April"|"None"||"None"|||||||||||"16451271"|"172885946"
1|"January"|"None"||"None"|||||||||||"16451271"|"172885947"
10|"October"|"None"||"None"|||||||||||"16451271"|"172885948"
2|"February"|"None"||"None"|||||||||||"16451271"|"172885949"
12|"December"|"None"||"None"|||||||||||"16451272"|"172885950"
5|"May"|"None"||"None"|||||||||||"16451272"|"172885951"
7|"July"|"None"||"None"|||||||||||"16451272"|"172885952"
9|"September"|"None"||"None"|||||||||||"16451272"|"172885953"
4|"April"|"None"||"None"|||||||||||"16451272"|"172885954"
11|"November"|"None"||"None"|||||||||||"16451272"|"172885955"
6|"June"|"None"||"None"|||||||||||"16451272"|"172885956"
2|"February"|"None"||"None"|||||||||||"16451272"|"172885957"
1|"January"|"None"||"None"|||||||||||"16451272"|"172885958"
8|"August"|"None"||"None"|||||||||||"16451272"|"172885959"
10|"October"|"None"||"None"|||||||||||"16451272"|"172885960"
3|"March"|"None"||"None"|||||||||||"16451272"|"172885961"
4|"April"|"None"||"None"|||||||||||"16451273"|"172885962"
8|"August"|"None"||"None"|||||||||||"16451273"|"172885963"
12|"December"|"None"||"None"|||||||||||"16451273"|"172885964"
2|"February"|"None"||"None"|||||||||||"16451273"|"172885965"
1|"January"|"None"||"None"|||||||||||"16451273"|"172885966"
7|"July"|"None"||"None"|||||||||||"16451273"|"172885967"
6|"June"|"None"||"None"|||||||||||"16451273"|"172885968"
3|"March"|"None"||"None"|||||||||||"16451273"|"172885969"
5|"May"|"None"||"None"|||||||||||"16451273"|"172885970"
11|"November"|"None"||"None"|||||||||||"16451273"|"172885971"
10|"October"|"None"||"None"|||||||||||"16451273"|"172885972"
9|"September"|"None"||"None"|||||||||||"16451273"|"172885973"
1|"January"|"None"||"None"|||||||||||"16451274"|"172885974"
2|"February"|"None"||"None"|||||||||||"16451274"|"172885975"
3|"March"|"None"||"None"|||||||||||"16451274"|"172885976"
4|"April"|"None"||"None"|||||||||||"16451274"|"172885977"
5|"May"|"None"||"None"|||||||||||"16451274"|"172885978"
6|"June"|"None"||"None"|||||||||||"16451274"|"172885979"
7|"July"|"None"||"None"|||||||||||"16451274"|"172885980"
8|"August"|"None"||"None"|||||||||||"16451274"|"172885981"
9|"September"|"None"||"None"|||||||||||"16451274"|"172885982"
10|"October"|"None"||"None"|||||||||||"16451274"|"172885983"
11|"November"|"None"||"None"|||||||||||"16451274"|"172885984"
12|"December"|"None"||"None"|||||||||||"16451274"|"172885985"
11|"November"||||||||||||||"16451280"|"172886022"
8|"August"||||||||||||||"16451280"|"172886023"
5|"May"||||||||||||||"16451280"|"172886024"
6|"June"||||||||||||||"16451280"|"172886025"
3|"March"|"None"||"None"|||||||||||"16451280"|"172886026"
12|"December"|"None"||"None"|||||||||||"16451280"|"172886027"
9|"September"||||||||||||||"16451280"|"172886028"
7|"July"||||||||||||||"16451280"|"172886029"
4|"April"|"None"||"None"|||||||||||"16451280"|"172886030"
1|"January"|"None"||"None"|||||||||||"16451280"|"172886031"
10|"October"||||||||||||||"16451280"|"172886032"
2|"February"|"None"||"None"|||||||||||"16451280"|"172886033"
4|"April"|"Rare"||"None"|||||||||||"16451281"|"172886034"
8|"August"|"Rare"||"None"|||||||||||"16451281"|"172886035"
12|"December"|"Rare"||"None"|||||||||||"16451281"|"172886036"
2|"February"|"Rare"||"None"|||||||||||"16451281"|"172886037"
1|"January"|"Rare"||"None"|||||||||||"16451281"|"172886038"
7|"July"|"Rare"||"None"|||||||||||"16451281"|"172886039"
6|"June"|"Rare"||"None"|||||||||||"16451281"|"172886040"
3|"March"|"Rare"||"None"|||||||||||"16451281"|"172886041"
5|"May"|"Rare"||"None"|||||||||||"16451281"|"172886042"
11|"November"|"Rare"||"None"|||||||||||"16451281"|"172886043"
10|"October"|"Rare"||"None"|||||||||||"16451281"|"172886044"
9|"September"|"Rare"||"None"|||||||||||"16451281"|"172886045"
1|"January"|"None"||"None"|||||||||||"16451286"|"172886070"
2|"February"|"None"||"None"|||||||||||"16451286"|"172886071"
3|"March"|"None"||"None"|||||||||||"16451286"|"172886072"
4|"April"|"None"||"None"|||||||||||"16451286"|"172886073"
5|"May"|"None"||"None"|||||||||||"16451286"|"172886074"
6|"June"|"None"||"None"|||||||||||"16451286"|"172886075"
7|"July"|"None"||"None"|||||||||||"16451286"|"172886076"
8|"August"|"None"||"None"|||||||||||"16451286"|"172886077"
9|"September"|"None"||"None"|||||||||||"16451286"|"172886078"
10|"October"|"None"||"None"|||||||||||"16451286"|"172886079"
11|"November"|"None"||"None"|||||||||||"16451286"|"172886080"
12|"December"|"None"||"None"|||||||||||"16451286"|"172886081"
4|"April"||||||||||||||"16451347"|"172886562"
8|"August"||||||||||||||"16451347"|"172886563"
12|"December"||||||||||||||"16451347"|"172886564"
2|"February"||||||||||||||"16451347"|"172886565"
1|"January"||||||||||||||"16451347"|"172886566"
7|"July"||||||||||||||"16451347"|"172886567"
6|"June"||||||||||||||"16451347"|"172886568"
3|"March"||||||||||||||"16451347"|"172886569"
5|"May"||||||||||||||"16451347"|"172886570"
11|"November"||||||||||||||"16451347"|"172886571"
10|"October"||||||||||||||"16451347"|"172886572"
9|"September"||||||||||||||"16451347"|"172886573"
4|"April"||||||||||||||"16451350"|"172886598"
8|"August"||||||||||||||"16451350"|"172886599"
12|"December"||||||||||||||"16451350"|"172886600"
2|"February"||||||||||||||"16451350"|"172886601"
1|"January"||||||||||||||"16451350"|"172886602"
7|"July"||||||||||||||"16451350"|"172886603"
6|"June"||||||||||||||"16451350"|"172886604"
3|"March"||||||||||||||"16451350"|"172886605"
5|"May"||||||||||||||"16451350"|"172886606"
11|"November"||||||||||||||"16451350"|"172886607"
10|"October"||||||||||||||"16451350"|"172886608"
9|"September"||||||||||||||"16451350"|"172886609"
4|"April"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886610"
8|"August"|||"None"|||||||||||"16451351"|"172886611"
12|"December"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886612"
2|"February"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886613"
1|"January"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886614"
7|"July"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886615"
6|"June"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886616"
3|"March"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886617"
5|"May"|"Frequent"|"Very long (more than 30 days)"|"None"|||||||||||"16451351"|"172886618"
11|"November"|||"None"|||||||||||"16451351"|"172886619"
10|"October"|||"None"|||||||||||"16451351"|"172886620"
9|"September"|||"None"|||||||||||"16451351"|"172886621"
9|"September"|||"None"|||||||||||"16451352"|"172886622"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"16451352"|"172886623"
8|"August"|||"None"|||||||||||"16451352"|"172886624"
12|"December"|||"None"|||||||||||"16451352"|"172886625"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"16451352"|"172886626"
1|"January"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"16451352"|"172886627"
7|"July"|||"None"|||||||||||"16451352"|"172886628"
6|"June"|||"None"|||||||||||"16451352"|"172886629"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"None"|||||||||||"16451352"|"172886630"
5|"May"|||"None"|||||||||||"16451352"|"172886631"
11|"November"|||"None"|||||||||||"16451352"|"172886632"
10|"October"|||"None"|||||||||||"16451352"|"172886633"
